PubMed ID: 25237815
https://pubmed.ncbi.nlm.nih.gov/25237815

Wu,Chien-Chen, Wang,Chien-Kuo, Chen,Yu-Ching, Lin,Tien-Huang, Jinn,Tzyy-Rong, Lin,Ching-Ting, IscR Regulation of Capsular Polysaccharide Biosynthesis and Iron-Acquisition Systems in Klebsiella pneumoniae CG43. PLoS ONE. 166. 2014

Copyright
Year: 2014
Copyright holder: Wu et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
