PubMed ID: 24811061
https://pubmed.ncbi.nlm.nih.gov/24811061

Yu,Chunxiao, Lopez,Carlos A., Hu,Han, Xia,Yu, Freedman,David S., Reddington,Alexander P., Daaboul,George G., Ünlu,M. Selim, Genco,Caroline Attardo, A High-Throughput Method to Examine Protein-Nucleotide Interactions Identifies Targets of the Bacterial Transcriptional Regulatory Protein Fur. PLoS ONE. 184. 2014

Copyright
Year: 2014
Copyright holder: Yu et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
