PubMed ID: 22665491
https://pubmed.ncbi.nlm.nih.gov/22665491

Sana,Thibault G., Hachani,Abderrahman, Bucior,Iwona, Soscia,Chantal, Garvis,Steve, Termine,Elise, Engel,Joanne, Filloux,Alain, Bleves,Sophie, The Second Type VI Secretion System of Pseudomonas aeruginosa Strain PAO1 Is Regulated by Quorum Sensing and Fur and Modulates Internalization in Epithelial Cells*. The Journal of Biological Chemistry. 109(32). 2012

Copyright © 2012 by The American Society for Biochemistry and Molecular Biology, Inc.
Year: 2012

License:
Author's Choice - Final version full access.
          Creative Commons Attribution Non-Commercial License applies to Author Choice Articles

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
