PubMed ID: 20028978
https://pubmed.ncbi.nlm.nih.gov/20028978

Stapleton,Melanie, Haq,Ihtshamul, Hunt,Debbie M., Arnvig,Kristine B., Artymiuk,Peter J., Buxton,Roger S., Green,Jeffrey, Mycobacterium tuberculosis cAMP Receptor Protein (Rv3676) Differs from the Escherichia coli Paradigm in Its cAMP Binding and DNA Binding Properties and Transcription Activation Properties*. The Journal of Biological Chemistry. 198(10). 2009

Copyright © 2010 by The American Society for Biochemistry and Molecular Biology, Inc.

License:
Author's Choice - Final version full access.
          Creative Commons Attribution Non-Commercial License applies to Author Choice Articles

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
