PubMed ID: 21314918
https://pubmed.ncbi.nlm.nih.gov/21314918

Lei,Guang-Sheng, Syu,Wan-Jr, Liang,Po-Huang, Chak,Kin-Fu, Hu,Wensi S, Hu,Shiau-Ting, Repression of btuB gene transcription in Escherichia coli by the GadX protein. BMC Microbiology. 11(19). 2011

Copyright © 2011 Lei et al; licensee BioMed Central Ltd.
Year: 2011
Copyright holder: Lei et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
