PubMed ID: 28197061
https://pubmed.ncbi.nlm.nih.gov/28197061

Saeb,Amr T. M., Presence of Bacterial Virulence Gene Homologues in the dibenzo-p-dioxins degrading bacterium Sphingomonas wittichii. Bioinformation. 278. 2016

Copyright © 2016 Biomedical Informatics
Year: 2016

License:
This is an Open Access article which permits unrestricted use, distribution, 
and reproduction in any medium, provided the original work is properly credited. This is distributed under the terms of the Creative Commons Attribution License.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
