PubMed ID: 27258043
https://pubmed.ncbi.nlm.nih.gov/27258043

Haycocks,James R. J., Grainger,David C., Unusually Situated Binding Sites for Bacterial Transcription Factors Can Have Hidden Functionality. PLoS ONE. 18. 2016

Copyright © 2016 Haycocks, Grainger
Year: 2016
Copyright holder: Haycocks, Grainger

License:
This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
