PubMed ID: 21166894
https://pubmed.ncbi.nlm.nih.gov/21166894

Bose,Arpita, Newman Dianne,K, Regulation of the phototrophic iron oxidation (pio) genes in Rhodopseudomonas palustris TIE-1 is mediated by the global regulator, FixK. Molecular Microbiology. 79. 2010

Copyright © 2010 Blackwell Publishing Ltd
Year: 2010

License:
Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
