PubMed ID: 30991941
https://pubmed.ncbi.nlm.nih.gov/30991941

Santos-Zavaleta,A., Perez-Rueda,E., Sanchez-Perez,M., Velazquez-Ramirez,D. A., Collado-Vides,J., Tracing the phylogenetic history of the Crl regulon through the Bacteria and Archaea genomes. BMC Genomics. 44(14). 2019

Copyright © The Author(s). 2019

License:
Open AccessThis article is distributed under the terms of the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
