PubMed ID: 19939938
https://pubmed.ncbi.nlm.nih.gov/19939938

Ueki,Toshiyuki, Lovley,Derek R., Genome-wide gene regulation of biosynthesis and energy generation by a novel transcriptional repressor in Geobacter species. Nucleic Acids Research. 260. 2009

Copyright © The Author(s) 2009. Published by Oxford University Press.
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
