PubMed ID: 25901572
https://pubmed.ncbi.nlm.nih.gov/25901572

Kernell Burke,Alison, Guthrie,Leah T. C., Modise,Thero, Cormier,Guy, Jensen,Roderick V., McCarter,Linda L., Stevens,Ann M., OpaR Controls a Network of Downstream Transcription Factors in Vibrio parahaemolyticus BB22OP. PLoS ONE. 327(5967). 2015

Copyright © 2015 Kernell Burke et al
Year: 2015
Copyright holder: Kernell Burke et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
