PubMed ID: 30533034
https://pubmed.ncbi.nlm.nih.gov/30533034

Segawa,Takaya, Sekizuka,Tsuyoshi, Suzuki,Satowa, Shibayama,Keigo, Matsui,Mari, Kuroda,Makoto, The plasmid-encoded transcription factor ArdK contributes to the repression of the IMP-6 metallo-beta-lactamase gene blaIMP-6, leading to a carbapenem-susceptible phenotype in the blaIMP-6-positive Escherichia coli strain A56-1S. PLoS ONE. 30(12). 2018

Copyright © 2018 Segawa et al
Year: 2018
Copyright holder: Segawa et al

License:
This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
