PubMed ID: 27489856
https://pubmed.ncbi.nlm.nih.gov/27489856

Erill,Ivan, Campoy,Susana, Kılıç,Sefa, Barbe,Jordi, The Verrucomicrobia LexA-Binding Motif: Insights into the Evolutionary Dynamics of the SOS Response. Frontiers in Molecular Biosciences. 466(211). 2016

Copyright © 2016 Erill, Campoy, Kılıç and Barbe.
Year: 2016
Copyright holder: Erill, Campoy, Kılıç and Barbe

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) or licensor are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
