PubMed ID: 28535774
https://pubmed.ncbi.nlm.nih.gov/28535774

Yue,Xin-jing, Cui,Xiao-wen, Zhang,Zheng, Peng,Ran, Zhang,Peng, Li,Zhi-feng, Li,Yue-zhong, A bacterial negative transcription regulator binding on an inverted repeat in the promoter for epothilone biosynthesis. Microbial Cell Factories. 30. 2017

Copyright © The Author(s) 2017

License:
Open AccessThis article is distributed under the terms of the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
