PubMed ID: 24377418
https://pubmed.ncbi.nlm.nih.gov/24377418

Baumgart,Meike, Luder,Kerstin, Grover,Shipra, Gatgens,Cornelia, Besra,Gurdyal S, Frunzke,Julia, IpsA, a novel LacI-type regulator, is required for inositol-derived lipid formation in Corynebacteria and Mycobacteria. BMC Biology. 11. 2013

Copyright © 2013 Baumgart et al.; licensee BioMed Central Ltd.
Year: 2013
Copyright holder: Baumgart et al.; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
