PubMed ID: 19624843
https://pubmed.ncbi.nlm.nih.gov/19624843

Leang,Ching, Krushkal,Julia, Ueki,Toshiyuki, Puljic,Marko, Sun,Jun, Juarez,Katy, Núñez,Cinthia, Reguera,Gemma, DiDonato,Raymond, Postier,Bradley, Adkins,Ronald M, Lovley,Derek R, Genome-wide analysis of the RpoN regulon in Geobacter sulfurreducens. BMC Genomics. 10. 2009

Copyright © 2009 Leang et al; licensee BioMed Central Ltd.
Year: 2009
Copyright holder: Leang et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
