PubMed ID: 23613830
https://pubmed.ncbi.nlm.nih.gov/23613830

Anbalagan,Srivishnupriya, Chaussee,Michael S., Transcriptional Regulation of a Bacteriophage Encoded Extracellular DNase (Spd-3) by Rgg in Streptococcus pyogenes. PLoS ONE. 173. 2013

Copyright
Year: 2013
Copyright holder: Anbalagan, Chaussee

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
