PubMed ID: 19445690
https://pubmed.ncbi.nlm.nih.gov/19445690

Kivistik,Paula A, Kivi,Rait, Kivisaar,Maia, Hõrak,Rita, Identification of ColR binding consensus and prediction of regulon of ColRS two-component system. BMC Molecular Biology. 147. 2009

Copyright © 2009 Kivistik et al; licensee BioMed Central Ltd.
Year: 2009
Copyright holder: Kivistik et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Kivistik
               A
               Paula
               
               paulaann@ut.ee
            
            Identification of ColR binding consensus and prediction of regulon of ColRS two-component system
         2009BMC Molecular Biology 10(1): 46-. (2009)1471-2199(2009)10:1&#x0003c;46&#x0003e;urn:ISSN:1471-2199-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
