PubMed ID: 19520766
https://pubmed.ncbi.nlm.nih.gov/19520766

da Silva Neto,Jose F., Braz,Vânia S., Italiani,Valeria C. S., Marques,Marilis V., Fur controls iron homeostasis and oxidative stress defense in the oligotrophic alpha-proteobacterium Caulobacter crescentus. Nucleic Acids Research. 150(Suppl. 7). 2009

Copyright © 2009 The Author(s)
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
