PubMed ID: 19321498
https://pubmed.ncbi.nlm.nih.gov/19321498

Rodriguez-Garcia,Antonio, Sola-Landa,Alberto, Apel,Kristian, Santos-Beneit,Fernando, Martin,Juan F., Phosphate control over nitrogen metabolism in Streptomyces coelicolor: direct and indirect negative control of glnR, glnA, glnII and amtB expression by the response regulator PhoP. Nucleic Acids Research. 205(10). 2009

Copyright © 2009 The Author(s)
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
