PubMed ID: 18366600
https://pubmed.ncbi.nlm.nih.gov/18366600

Yang,Yunfeng, Harris,Daniel P, Luo,Feng, Wu,Liyou, Parsons,Andrea B, Palumbo,Anthony V, Zhou,Jizhong, Characterization of the Shewanella oneidensis Fur gene: roles in iron and acid tolerance response. BMC Genomics. 18(Suppl 1). 2008

Copyright © 2008 Yang et al.; licensee BioMed Central Ltd.
Year: 2008
Copyright holder: Yang et al.; licensee BioMed Central Ltd.

License:
This is an open access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Yang
               Yunfeng
               
               yangy@ornl.gov
            
            Characterization of the Shewanella oneidensis Fur gene: roles in iron and acid tolerance response
         2008BMC Genomics 9(Suppl 1): S11-. (2008)1471-2164(2008)9:Suppl 1&#x0003c;S11&#x0003e;urn:ISSN:1471-2164-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
