PubMed ID: 31039790
https://pubmed.ncbi.nlm.nih.gov/31039790

Han,Lin-Li, Liu,Yong-Cheng, Miao,Cui-Cui, Feng,Hong, Disruption of the pleiotropic gene scoC causes transcriptomic and phenotypical changes in Bacillus pumilus BA06. BMC Genomics. 25. 2019

Copyright © The Author(s). 2019

License:
Open AccessThis article is distributed under the terms of the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
