PubMed ID: 22880126
https://pubmed.ncbi.nlm.nih.gov/22880126

Cimino,Mena, Thomas,Christophe, Namouchi,Amine, Dubrac,Sarah, Gicquel,Brigitte, Gopaul,Deshmukh N., Identification of DNA Binding Motifs of the Mycobacterium tuberculosis PhoP/PhoR Two-Component Signal Transduction System. PLoS ONE. 18. 2012

Copyright
Year: 2012
Copyright holder: Cimino et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
