PubMed ID: 18304349
https://pubmed.ncbi.nlm.nih.gov/18304349

Santangelo,Maria P, Blanco,Federico C, Bianco,Maria V, Klepp,Laura I, Zabal,Osvaldo, Cataldi,Angel A, Bigi,Fabiana, Study of the role of Mce3R on the transcription of mce genes of Mycobacterium tuberculosis. BMC Microbiology. 30. 2008

Copyright © 2008 Santangelo et al; licensee BioMed Central Ltd.
Year: 2008
Copyright holder: Santangelo et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Santangelo
               P
               Mar&#x000ed;a
               
               psantangelo@cnia.inta.gov.ar
            
            Study of the role of Mce3R on the transcription of mce genes of Mycobacterium tuberculosis
         2008BMC Microbiology 8(1): 38-. (2008)1471-2180(2008)8:1&#x0003c;38&#x0003e;urn:ISSN:1471-2180-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
