PubMed ID: 18005413
https://pubmed.ncbi.nlm.nih.gov/18005413

Gaigalat,Lars, Schluter,Jan-Philip, Hartmann,Michelle, Mormann,Sascha, Tauch,Andreas, Puhler,Alfred, Kalinowski,Jorn, The DeoR-type transcriptional regulator SugR acts as a repressor for genes encoding the phosphoenolpyruvate:sugar phosphotransferase system (PTS) in Corynebacterium glutamicum. BMC Molecular Biology. 25. 2007

Copyright © 2007 Gaigalat et al; licensee BioMed Central Ltd.
Year: 2007
Copyright holder: Gaigalat et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Gaigalat
               Lars
               
               
               lars.gaigalat@Genetik.Uni-Bielefeld.DE
            
            The DeoR-type transcriptional regulator SugR acts as a repressor for genes encoding the phosphoenolpyruvate:sugar phosphotransferase system (PTS) in Corynebacterium glutamicum
         2007BMC Molecular Biology 8(1): 104-. (2007)1471-2199(2007)8:1&#x0003c;104&#x0003e;urn:ISSN:1471-2199-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
