PubMed ID: 17988394
https://pubmed.ncbi.nlm.nih.gov/17988394

Link,Stefanie, Schmitt,Karin, Beier,Dagmar, Gross,Roy, Identification and regulation of expression of a gene encoding a filamentous hemagglutinin-related protein in Bordetella holmesii. BMC Microbiology. 97. 2007

Copyright © 2007 Link et al; licensee BioMed Central Ltd.
Year: 2007
Copyright holder: Link et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Link
               Stefanie
               
               stefanielink@web.de
            
            Identification and regulation of expression of a gene encoding a filamentous hemagglutinin-related protein in Bordetella holmesii
         2007BMC Microbiology 7(1): 100-. (2007)1471-2180(2007)7:1&#x0003c;100&#x0003e;urn:ISSN:1471-2180-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
