PubMed ID: 19276207
https://pubmed.ncbi.nlm.nih.gov/19276207

Tsou,Amy M., Cai,Tao, Liu,Zhi, Zhu,Jun, Kulkarni,Rahul V., Regulatory targets of quorum sensing in Vibrio cholerae: evidence for two distinct HapR-binding motifs. Nucleic Acids Research. 22. 2009

Copyright © 2009 The Author(s)
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
