PubMed ID: 17261178
https://pubmed.ncbi.nlm.nih.gov/17261178

Whitehead,Rebekah N, Overton,Tim W, Snyder,Lori AS, McGowan,Simon J, Smith,Harry, Cole,Jeff A, Saunders,Nigel J, The small FNR regulon of Neisseria gonorrhoeae: comparison with the larger Escherichia coli FNR regulon and interaction with the NarQ-NarP regulon. BMC Genomics. 200. 2007

Copyright © 2007 Whitehead et al; licensee BioMed Central Ltd.
Year: 2007
Copyright holder: Whitehead et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Whitehead
               N
               Rebekah
               
               RNW283@bham.ac.uk
            
            The small FNR regulon of Neisseria gonorrhoeae: comparison with the larger Escherichia coli FNR regulon and interaction with the NarQ-NarP regulon
         2007BMC Genomics 8(1): 35-. (2007)1471-2164(2007)8:1&#x0003c;35&#x0003e;urn:ISSN:1471-2164-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
