PubMed ID: 17355989
https://pubmed.ncbi.nlm.nih.gov/17355989

Quatrini,Raquel, Lefimil,Claudia, Veloso,Felipe A., Pedroso,Inti, Holmes,David S., Jedlicki,Eugenia, Bioinformatic prediction and experimental verification of Fur-regulated genes in the extreme acidophile Acidithiobacillus ferrooxidans. Nucleic Acids Research. 378. 2007

Copyright © 2007 The Author(s)
Year: 2007

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
