PubMed ID: 18554322
https://pubmed.ncbi.nlm.nih.gov/18554322

Zhou,Xiaohui, Shah,Devendra H, Konkel,Michael E, Call,Douglas R, Type III secretion system 1 genes in Vibrio parahaemolyticus are positively regulated by ExsA and negatively regulated by ExsD. Molecular Microbiology. 47. 2008

Copyright © 2008 The Authors Journal compilation © 2008 Blackwell Publishing Ltd
Year: 2008

License:
Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
