PubMed ID: 16528104
https://pubmed.ncbi.nlm.nih.gov/16528104

Ramírez-Romero,Miguel A., Masulis,Irina, Cevallos,Miguel A., González,Víctor, Dávila,Guillermo, The Rhizobium etli &#x3C3;70 (SigA) factor recognizes a lax consensus promoter. Nucleic Acids Research. 70. 2006

Copyright © The Author 2006. Published by Oxford University Press. All rights reserved
Year: 2006

License:
The online version of this article has been published under an open access model. Users are entitled to use, reproduce, disseminate, or display the open access version of this article for non-commercial purposes provided that: the original authorship is properly and fully attributed; the Journal and Oxford University Press are attributed as the original place of publication with the correct citation details given; if an article is subsequently reproduced or disseminated not in its entirety but only in part or as a derivative work this must be clearly indicated. For commercial re-use, please contact journals.permissions@oxfordjournals.org

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
