PubMed ID: 20178568
https://pubmed.ncbi.nlm.nih.gov/20178568

Lemme,André, Sztajer,Helena, Wagner-Döbler,Irene, Characterization of mleR, a positive regulator of malolactic fermentation and part of the acid tolerance response in Streptococcus mutans. BMC Microbiology. 177(Pt 1). 2010

Copyright ©2010 Lemme et al; licensee BioMed Central Ltd.
Year: 2010
Copyright holder: Lemme et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
