PubMed ID: 17932079
https://pubmed.ncbi.nlm.nih.gov/17932079

Ishikawa,Shu, Ogura,Yoshitoshi, Yoshimura,Mika, Okumura,Hajime, Cho,Eunha, Kawai,Yoshikazu, Kurokawa,Ken, Oshima,Taku, Ogasawara,Naotake, Distribution of Stable DnaA-Binding Sites on the Bacillus Subtilis Genome Detected using a Modified ChIP-chip Method. DNA Research: An International Journal for Rapid Publication of Reports on Genes and Genomes. 367. 2007

Copyright © The Author 2007. Kazusa DNA Research Institute

License:
The online version of this article has been published under an open access model. Users are entitled to use, reproduce, disseminate, or display the open access version of this article for non-commercial purposes provided that: the original authorship is properly and fully attributed; the Journal and Oxford University Press are attributed as the original place of publication with the correct citation details given; if an article is subsequently reproduced or disseminated not in its entirety but only in part or as a derivative work this must be clearly indicated. For commercial re-use, please contact journals.permissions@oxfordjournals.org

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
