PubMed ID: 24945271
https://pubmed.ncbi.nlm.nih.gov/24945271

Miller,Halie K., Kwuan,Laura, Schwiesow,Leah, Bernick,David L., Mettert,Erin, Ramirez,Hector A., Ragle,James M., Chan,Patricia P., Kiley,Patricia J., Lowe,Todd M., Auerbuch,Victoria, IscR Is Essential for Yersinia pseudotuberculosis Type III Secretion and Virulence. PLoS Pathogens. 78(Suppl 4). 2014

Copyright
Year: 2014
Copyright holder: Miller et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
