PubMed ID: 19846594
https://pubmed.ncbi.nlm.nih.gov/19846594

Tian,Zhe-Xian, Fargier,Emilie, Mac Aogáin,Micheál, Adams,Claire, Wang,Yi-Ping, O’Gara,Fergal, Transcriptome profiling defines a novel regulon modulated by the LysR-type transcriptional regulator MexT in Pseudomonas aeruginosa. Nucleic Acids Research. 9(22). 2009

Copyright © The Author(s) 2009. Published by Oxford University Press.
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
