&#xA0;	 	.
&#xa0;	 	.
&nbsp;	 	.
&#x2005;	 	.
&#x2010;	-
&#X2010;	-
&#x2013;	 - 	.
&#X2013;	 - 	.
&#x2212;	-
&#x2032;	'
&#x2033;	"
&#x2014;	 - 	.
&#x223C;	~
&#x2009;	 	.
&#x2206;	del-
&#x2022;	- 	.
&#x2026;	 ... 	.
&#x2018;	'
&#x2019;	'
&#x2020;	+
&#x200A;	=
&#x201C;	"
&#x201D;	"

&#x2191;	^
&#x2192;	->
&#x2208;	E

&#x2264;	 LTEQ 	.
&#x2265;	 GTEQ 	.
&#x2236;	:

&#x2248;	approximately equals
&#x2118;	P

&#x2122;	 (TM) 	.

&#xB4;	'

&#xC5;	angstroms

&#xD7;	x

&#xAE;	 (R) 	.
&#xBA;	 degrees 	.
&#xB7;	-

&#x2DC;	~ 	.

&#xC9;	E
&#xE9;	e
&#xe9;	e
&#x3BA;	K
&#x3ba;	K
&#x394;	delta-
&#x144;	n
&#xFB02;	f

&#xF3;	o
&#xf3;	o
&#xF6;	o
&#xf6;	o
&#xED;	i
&#xed;	i
&#xFC;	u
&#xfc;	u
&#x3BC;	micro
&#x3bc;	micro
&#xB5;	micro
&#xb5;	micro
&#xE4;	a
&#xe4;	a
&#xE1;	a
&#xe1;	a
&#xB0;	 degrees 	.
&#xb0	 degrees 	.
&#xB1;	 +- 	.
&#xb1;	 +- 	.
&#x3C3;	sigma
&#x391;	Alpha
&#x392;	Beta
&#x393;	Gamma
&#x394;	Delta
&#x395;	Epsilon
&#x396;	Zeta
&#x397;	Eta
&#x398;	Theta
&#x399;	Iota
&#x39A;	Kappa
&#x39B;	Lambda
&#x39C;	Mu
&#x39D;	Nu
&#x39E;	Xi
&#x39F;	Omicron
&#x3A0;	Pi
&#x3A1;	Rho
&#x3A3;	Sigma
&#x3A4;	Tau
&#x3A5;	Upsilon
&#x3A6;	Phi
&#x3A7;	Chi
&#x3A8;	Psi
&#x3A9;	Omega
&#x3B1;	alpha
&#x3b1;	alpha
&#x3B2;	beta
&#x3b2;	beta
&#x3B3;	gamma
&#x3B4;	delta
&#x3B5;	epsilon
&#x3B6;	zeta
&#x3B7;	eta
&#x3B8;	theta
&#x3B9;	iota
&#x3BA;	kappa
&#x3BB;	lambda
&#x3BC;	mu
&#x3BD;	nu
&#x3BE;	xi
&#x3BF;	omicron
&#x3C0;	pi
&#x3C1;	rho
&#x3C2;	sigma
&#x3C3;	sigma
&#x3C4;	tau
&#x3C5;	upsilon
&#x3C6;	phi
&#x3C7;	chi
&#x3C8;	psi
&#x3C9;	omega

&#x3D6;	pi
&#x3D5;	phi