PubMed ID: 19552825
https://pubmed.ncbi.nlm.nih.gov/19552825

Li,Yingli, Qiu,Yefeng, Gao,He, Guo,Zhaobiao, Han,Yanping, Song,Yajun, Du,Zongmin, Wang,Xiaoyi, Zhou,Dongsheng, Yang,Ruifu, Characterization of Zur-dependent genes and direct Zur targets in Yersinia pestis. BMC Microbiology. 188. 2009

Copyright ©2009 Li et al; licensee BioMed Central Ltd.
Year: 2009
Copyright holder: Li et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
