PubMed ID: 21345178
https://pubmed.ncbi.nlm.nih.gov/21345178

Gao,He, Zhang,Yiquan, Han,Yanping, Yang,Lin, Liu,Xia, Guo,Zhaobiao, Tan,Yafang, Huang,Xinxiang, Zhou,Dongsheng, Yang,Ruifu, Phenotypic and transcriptional analysis of the osmotic regulator OmpR in Yersinia pestis. BMC Microbiology. 281(25). 2011

Copyright ©2011 Gao et al; licensee BioMed Central Ltd.
Year: 2011
Copyright holder: Gao et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
