PubMed ID: 24260461
https://pubmed.ncbi.nlm.nih.gov/24260461

Ning,Degang, Liu,Shuibing, Xu,Weidong, Zhuang,Qiang, Wen,Chongwei, Tang,Xiaoxia, Transcriptional and Proteolytic Regulation of the Toxin-Antitoxin Locus vapBC10 (ssr2962/slr1767) on the Chromosome of Synechocystis sp. PCC 6803. PLoS ONE. 31(11). 2013

Copyright
Year: 2013
Copyright holder: Ning et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
