PubMed ID: 24086521
https://pubmed.ncbi.nlm.nih.gov/24086521

Ellison,Matthew L., Farrow,John Matthew, Parrish,Whitney, Danell,Allison S., Pesci,Everett C., The Transcriptional Regulator Np20 Is the Zinc Uptake Regulator in Pseudomonas aeruginosa. PLoS ONE. 193. 2013

Copyright
Year: 2013
Copyright holder: Ellison et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
