PubMed ID: 22233679
https://pubmed.ncbi.nlm.nih.gov/22233679

Cao,Xiaodan, Studer,Sarah V., Wassarman,Karen, Zhang,Yuanxing, Ruby,Edward G., Miyashiro,Tim, The Novel Sigma Factor-Like Regulator RpoQ Controls Luminescence, Chitinase Activity, and Motility in Vibrio fischeri. mBio. 72. 2012

Copyright © 2012 Cao et al. 
Year: 2012
Copyright holder: Cao et al.

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License, which permits unrestricted noncommercial use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
