PubMed ID: 23823757
https://pubmed.ncbi.nlm.nih.gov/23823757

Chen,Yi-Ywan M., Shieh,Hui-Ru, Chang,Ya-Ching, The Expression of the fim Operon Is Crucial for the Survival of Streptococcus parasanguinis FW213 within Macrophages but Not Acid Tolerance. PLoS ONE. 186. 2013

Copyright
Year: 2013
Copyright holder: Chen et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
