PubMed ID: 17233899
https://pubmed.ncbi.nlm.nih.gov/17233899

Paul,Ligi, Mishra,Pankaj K, Blumenthal,Robert M, Matthews,Rowena G, Integration of regulatory signals through involvement of multiple global regulators: control of the Escherichia coli gltBDF operon by Lrp, IHF, Crp, and ArgR. BMC Microbiology. 22007

Copyright © 2007 Paul et al; licensee BioMed Central Ltd.
Year: 2007
Copyright holder: Paul et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Paul
               Ligi
               
               
               Ligi.Paul_Pottenplackel@tufts.edu
            
            Integration of regulatory signals through involvement of multiple global regulators: control of the Escherichia coli gltBDF operon by Lrp, IHF, Crp, and ArgR
         2007BMC Microbiology 7(1): 2-. (2007)1471-2180(2007)7:1&#x0003c;2&#x0003e;urn:ISSN:1471-2180-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
