PubMed ID: 20053280
https://pubmed.ncbi.nlm.nih.gov/20053280

Xu,Xiao, Stern,Andrew M, Liu,Zhi, Kan,Biao, Zhu,Jun, Virulence regulator AphB enhances toxR transcription in Vibrio cholerae. BMC Microbiology. 170. 2010

Copyright ©2010 Xu et al; licensee BioMed Central Ltd.
Year: 2010
Copyright holder: Xu et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
