PubMed ID: 23861975
https://pubmed.ncbi.nlm.nih.gov/23861975

Longo,Francesca, Rampioni,Giordano, Bondì,Roslen, Imperi,Francesco, Fimia,Gian Maria, Visca,Paolo, Zennaro,Elisabetta, Leoni,Livia, A New Transcriptional Repressor of the Pseudomonas aeruginosa Quorum Sensing Receptor Gene lasR. PLoS ONE. 172. 2013

Copyright
Year: 2013
Copyright holder: Longo et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
