PubMed ID: 21450087
https://pubmed.ncbi.nlm.nih.gov/21450087

Cruz-García,Claribel, Murray,Alison E, Rodrigues,Jorge LM, Gralnick,Jeffrey A, McCue,Lee Ann, Romine,Margaret F, Löffler,Frank E, Tiedje,James M, Fnr (EtrA) acts as a fine-tuning regulator of anaerobic metabolism in Shewanella oneidensis MR-1. BMC Microbiology. 26. 2011

Copyright ©2011 Cruz-García et al; licensee BioMed Central Ltd.
Year: 2011
Copyright holder: Cruz-García et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
