PubMed ID: 20167624
https://pubmed.ncbi.nlm.nih.gov/20167624

Kendall,Sharon L., Burgess,Philippa, Balhana,Ricardo, Withers,Mike, ten Bokum,Annemieke, Lott,J. Shaun, Gao,Chen, Uhia-Castro,Iria, Stoker,Neil G., Cholesterol utilization in mycobacteria is controlled by two TetR-type transcriptional regulators: kstR and kstR2. Microbiology. 48(Pt 5). 2010

Copyright © 2010, SGM
Year: 2010

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
