PubMed ID: 18346968
https://pubmed.ncbi.nlm.nih.gov/18346968

Samarasinghe,Shivanthi, El-Robh,Mohamed Samir, Grainger,David C., Zhang,Wenke, Soultanas,Panos, Busby,Stephen J. W., Autoregulation of the Escherichia coli melR promoter: repression involves four molecules of MelR. Nucleic Acids Research. 66. 2008

Copyright © 2008 The Author(s)
Year: 2008

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
