PubMed ID: 20843371
https://pubmed.ncbi.nlm.nih.gov/20843371

Li,Yuqing, Zeng,Jumei, Zhang,Hua, He,Zheng-Guo, The characterization of conserved binding motifs and potential target genes for M. tuberculosis MtrAB reveals a link between the two-component system and the drug resistance of M. smegmatis. BMC Microbiology. 188(23). 2010

Copyright ©2010 Li et al; licensee BioMed Central Ltd.
Year: 2010
Copyright holder: Li et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
