PubMed ID: 17164287
https://pubmed.ncbi.nlm.nih.gov/17164287

Grainger,David C., Aiba,Hirofumi, Hurd,Douglas, Browning,Douglas F., Busby,Stephen J. W., Transcription factor distribution in Escherichia coli: studies with FNR protein. Nucleic Acids Research. 74. 2006

Copyright © 2006 The Author(s)
Year: 2006

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
