PubMed ID: 18366809
https://pubmed.ncbi.nlm.nih.gov/18366809

Li,Yingli, Gao,He, Qin,Long, Li,Bei, Han,Yanping, Guo,Zhaobiao, Song,Yajun, Zhai,Junhui, Du,Zongmin, Wang,Xiaoyi, Zhou,Dongsheng, Yang,Ruifu, Identification and characterization of PhoP regulon members in Yersinia pestis biovar Microtus. BMC Genomics. 101. 2008

Copyright © 2008 Li et al; licensee BioMed Central Ltd.
Year: 2008
Copyright holder: Li et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Li
               Yingli
               
               liyingli301@163.com
            
            Identification and characterization of PhoP regulon members in Yersinia pestis biovar Microtus
         2008BMC Genomics 9(1): 143-. (2008)1471-2164(2008)9:1&#x0003c;143&#x0003e;urn:ISSN:1471-2164-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
