PubMed ID: 24713082
https://pubmed.ncbi.nlm.nih.gov/24713082

Walter,Beata M, Rupnik,Maja, Hodnik,Vesna, Anderluh,Gregor, Dupuy,Bruno, Paulič,Nejc, Žgur-Bertok,Darja, Butala,Matej, The LexA regulated genes of the Clostridium difficile. BMC Microbiology. 377(Pt 3). 2014

Copyright © 2014 Walter et al.; licensee BioMed Central Ltd.
Year: 2014
Copyright holder: Walter et al.; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
