PubMed ID: 16840531
https://pubmed.ncbi.nlm.nih.gov/16840531

Patterson-Fortin,Laura M., Colvin,Kimberley R., Owttrim,George W., A LexA-related protein regulates redox-sensitive expression of the cyanobacterial RNA helicase, crhR. Nucleic Acids Research. 173(12). 2006

Copyright © 2006 The Author(s)
Year: 2006

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License () which permits unrestricted non-commerical use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
