PubMed ID: 23642041
https://pubmed.ncbi.nlm.nih.gov/23642041

Jenkins,Victoria A, Barton,Geraint R, Robertson,Brian D, Williams,Kerstin J, Genome wide analysis of the complete GlnR nitrogen-response regulon in Mycobacterium smegmatis. BMC Genomics. 32013

Copyright © 2013 Jenkins et al.; licensee BioMed Central Ltd.
Year: 2013
Copyright holder: Jenkins et al.; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
