PubMed ID: 23209661
https://pubmed.ncbi.nlm.nih.gov/23209661

Wu,Xiaogang, Liu,Jiucheng, Zhang,Wei, Zhang,Liqun, Multiple-Level Regulation of 2,4-Diacetylphloroglucinol Production by the Sigma Regulator PsrA in Pseudomonas fluorescens 2P24. PLoS ONE. 76(11). 2012

Copyright
Year: 2012
Copyright holder: Wu et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
