PubMed ID: 25470502
https://pubmed.ncbi.nlm.nih.gov/25470502

Kalderon,Ziva, Kumar,Sathish, Engelberg-Kulka,Hanna, The SOS Response is Permitted in Escherichia coli Strains Deficient in the Expression of the mazEF Pathway. PLoS ONE. 25(12). 2014

Copyright
Year: 2014
Copyright holder: Kalderon et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
