PubMed ID: 21569462
https://pubmed.ncbi.nlm.nih.gov/21569462

Fontenelle,Catherine, Blanco,Carlos, Arrieta,Morgane, Dufour,Virginie, Trautwetter,Annie, Resistance to organic hydroperoxides requires ohr and ohrR genes in Sinorhizobium meliloti. BMC Microbiology. 166. 2011

Copyright ©2011 Fontenelle et al; licensee BioMed Central Ltd.
Year: 2011
Copyright holder: Fontenelle et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
