PubMed ID: 24957601
https://pubmed.ncbi.nlm.nih.gov/24957601

Kahramanoglou,Christina, Cortes,Teresa, Matange,Nishad, Hunt,Debbie M., Visweswariah,Sandhya S., Young,Douglas B., Buxton,Roger S., Genomic mapping of cAMP receptor protein (CRPMt) in Mycobacterium tuberculosis: relation to transcriptional start sites and the role of CRPMt as a transcription factor. Nucleic Acids Research. 508(13). 2014

Copyright © The Author(s) 2014. Published by Oxford University Press on behalf of Nucleic Acids Research.
Year: 2014

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/3.0/), which permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
