PubMed ID: 17892462
https://pubmed.ncbi.nlm.nih.gov/17892462

Lithgow,James K, Haider,Fouzia, Roberts,Ian S, Green,Jeffrey, Alternate SlyA and H-NS nucleoprotein complexes control hlyE expression in Escherichia coli K-12. Molecular Microbiology. 186. 2007

Copyright © 2007 The Authors Journal compilation © 2007 Blackwell Publishing Ltd
Year: 2007

License:
Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
