PubMed ID: 24146802
https://pubmed.ncbi.nlm.nih.gov/24146802

Wakai,Taketo, Yamamoto,Naoyuki, A Novel Branched Chain Amino Acids Responsive Transcriptional Regulator, BCARR, Negatively Acts on the Proteolytic System in Lactobacillus helveticus. PLoS ONE. 287(10). 2013

Copyright
Year: 2013
Copyright holder: Wakai, Yamamoto

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
