PubMed ID: 22479184
https://pubmed.ncbi.nlm.nih.gov/22479184

Blasco,Benjamin, Chen,Jeffrey M., Hartkoorn,Ruben, Sala,Claudia, Uplekar,Swapna, Rougemont,Jacques, Pojer,Florence, Cole,Stewart T., Virulence Regulator EspR of Mycobacterium tuberculosis Is a Nucleoid-Associated Protein. PLoS Pathogens. 72. 2012

Copyright Blasco et al.
Year: 2012

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
