PubMed ID: 18515344
https://pubmed.ncbi.nlm.nih.gov/18515344

Shimada,Tomohiro, Ishihama,Akira, Busby,Stephen J. W., Grainger,David C., The Escherichia coli RutR transcription factor binds at targets within genes as well as intergenic regions. Nucleic Acids Research. 19(12). 2008

Copyright © 2008 The Author(s)
Year: 2008

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
