PubMed ID: 23232715
https://pubmed.ncbi.nlm.nih.gov/23232715

Gao,Chan, Hindra,, Mulder,David, Yin,Charles, Elliot,Marie A., Crp Is a Global Regulator of Antibiotic Production in Streptomyces. mBio. 21. 2012

Copyright © 2012 Gao et al.
Year: 2012
Copyright holder: Gao et al.

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-ShareAlike 3.0 Unported license, which permits unrestricted noncommercial use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
