PubMed ID: 24694298
https://pubmed.ncbi.nlm.nih.gov/24694298

Guyet,Aurélie, Benaroudj,Nadia, Proux,Caroline, Gominet,Myriam, Coppée,Jean-Yves, Mazodier,Philippe, Identified members of the Streptomyces lividans AdpA regulon involved in differentiation and secondary metabolism. BMC Microbiology. 41(Database issue). 2014

Copyright © 2014 Guyet et al.; licensee BioMed Central Ltd.
Year: 2014
Copyright holder: Guyet et al.; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
