PubMed ID: 22870392
https://pubmed.ncbi.nlm.nih.gov/22870392

Wolański,Marcin, Jakimowicz,Dagmara, Zakrzewska-Czerwińska,Jolanta, AdpA, key regulator for morphological differentiation regulates bacterial chromosome replication. Open Biology. 260. 2012

Copyright
Year: 2012

License:
&#xA9; 2012 The Authors. Published by the Royal Society under the terms of the Creative Commons Attribution License http://creativecommons.org/licenses/by/3.0/, which permits unrestricted use, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
