PubMed ID: 23152924
https://pubmed.ncbi.nlm.nih.gov/23152924

Septer,Alecia N., Stabb,Eric V., Coordination of the Arc Regulatory System and Pheromone-Mediated Positive Feedback in Controlling the Vibrio fischeri lux Operon. PLoS ONE. 77(11). 2012

Copyright
Year: 2012
Copyright holder: Septer, Stabb

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
