PubMed ID: 17129387
https://pubmed.ncbi.nlm.nih.gov/17129387

Castaldo,Cristiana, Siciliano,Rosa A, Muscariello,Lidia, Marasco,Rosangela, Sacco,Margherita, CcpA affects expression of the groESL and dnaK operons in Lactobacillus plantarum. Microbial Cell Factories. 68. 2006

Copyright © 2006 Castaldo et al; licensee BioMed Central Ltd.
Year: 2006
Copyright holder: Castaldo et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
          
               Castaldo
               Cristiana
               
               cristiana.castaldo@unina2.it
            
            CcpA affects expression of the groESL and dnaK operons in Lactobacillus plantarum
         2006Microbial Cell Factories 5(1): 35-. (2006)1475-2859(2006)5:1&#x0003c;35&#x0003e;urn:ISSN:1475-2859-->

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
