PubMed ID: 24466126
https://pubmed.ncbi.nlm.nih.gov/24466126

Fiévet,Anouchka, Cascales,Eric, Valette,Odile, Dolla,Alain, Aubert,Corinne, IHF Is Required for the Transcriptional Regulation of the Desulfovibrio vulgaris Hildenborough orp Operons. PLoS ONE. 179. 2014

Copyright
Year: 2014
Copyright holder: Fiévet et al

License:
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
