PubMed ID: 21087492
https://pubmed.ncbi.nlm.nih.gov/21087492

Mach-Aigner,Astrid R, Grosstessner-Hain,Karin, Poças-Fonseca,Marcio J, Mechtler,Karl, Mach,Robert L, From an electrophoretic mobility shift assay to isolated transcription factors: a fast genomic-proteomic approach. BMC Genomics. 75(17). 2010

Copyright ©2010 Mach-Aigner et al; licensee BioMed Central Ltd.
Year: 2010
Copyright holder: Mach-Aigner et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
