PubMed ID: 23298179
https://pubmed.ncbi.nlm.nih.gov/23298179

Barriuso-Iglesias,Mónica, Barreiro,Carlos, Sola-Landa,Alberto, Martín,Juan F, Transcriptional control of the F0F1-ATP synthase operon of Corynebacterium glutamicum: SigmaH factor binds to its promoter and regulates its expression at different pH values. Microbial Biotechnology. 30. 2013

Copyright © 2013 The Authors. 
Year: 2013

License:
This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
