PubMed ID: 19703315
https://pubmed.ncbi.nlm.nih.gov/19703315

Zhan,Lingjun, Yang,Lei, Zhou,Lei, Li,Yingli, Gao,He, Guo,Zhaobiao, Zhang,Lianfeng, Qin,Chuan, Zhou,Dongsheng, Yang,Ruifu, Direct and negative regulation of the sycO-ypkA-ypoJ operon by cyclic AMP receptor protein (CRP) in Yersinia pestis. BMC Microbiology. 313(5784). 2009

Copyright ©2009 Zhan et al; licensee BioMed Central Ltd.
Year: 2009
Copyright holder: Zhan et al; licensee BioMed Central Ltd.

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
