PubMed ID: 19129220
https://pubmed.ncbi.nlm.nih.gov/19129220

Eiamphungporn,Warawan, Soonsanga,Sumarin, Lee,Jin-Won, Helmann,John D., Oxidation of a single active site suffices for the functional inactivation of the dimeric Bacillus subtilis OhrR repressor in vitro. Nucleic Acids Research. 294. 2009

Copyright © 2009 The Author(s)
Year: 2009

License:
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

The ASCII text of the section of this article in ECO-CollecTF is a derivative work.
